
# Archivo de configuración de patrones para detectar credenciales y datos sensibles
# Formato: Una línea por patrón
# - Palabras clave simples: busca coincidencias exactas (case-insensitive)
# - Expresiones regulares: deben comenzar con "regex:"

# Palabras clave comunes para credenciales
password
passwd
pwd
secret
token
key
api_key
apikey
access_key
secret_key
private_key
auth
authentication
credential
login
username
user
email
mail

# Patrones regex específicos para diferentes tipos de credenciales
regex:^.*password\s*[=:]\s*['"][^'"]+['"].*$
regex:^.*api[_-]?key\s*[=:]\s*['"][^'"]+['"].*$
regex:^.*secret[_-]?key\s*[=:]\s*['"][^'"]+['"].*$
regex:^.*access[_-]?token\s*[=:]\s*['"][^'"]+['"].*$
regex:^.*private[_-]?key\s*[=:]\s*['"][^'"]+['"].*$
regex:^.*database[_-]?url\s*[=:]\s*['"][^'"]+['"].*$
regex:^.*connection[_-]?string\s*[=:]\s*['"][^'"]+['"].*$

# Tokens y claves específicas de servicios
regex:^.*aws[_-]?access[_-]?key[_-]?id\s*[=:]\s*['"]AKIA[0-9A-Z]{16}['"].*$
regex:^.*aws[_-]?secret[_-]?access[_-]?key\s*[=:]\s*['"][A-Za-z0-9/+=]{40}['"].*$
regex:^.*github[_-]?token\s*[=:]\s*['"]ghp_[A-Za-z0-9]{36}['"].*$
regex:^.*github[_-]?pat\s*[=:]\s*['"]ghp_[A-Za-z0-9]{36}['"].*$
regex:^.*slack[_-]?token\s*[=:]\s*['"]xox[bpoa]-[A-Za-z0-9-]+['"].*$
regex:^.*jwt[_-]?token\s*[=:]\s*['"]eyJ[A-Za-z0-9-_=]+\.[A-Za-z0-9-_=]+\.[A-Za-z0-9-_.+/=]*['"].*$

# Patrones para bases de datos
regex:^.*mongodb\s*[=:]\s*['"]mongodb://[^'"]+['"].*$
regex:^.*mysql\s*[=:]\s*['"]mysql://[^'"]+['"].*$
regex:^.*postgres\s*[=:]\s*['"]postgres://[^'"]+['"].*$
regex:^.*redis\s*[=:]\s*['"]redis://[^'"]+['"].*$

# Patrones para emails y usuarios
regex:^.*email\s*[=:]\s*['"][a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}['"].*$
regex:^.*smtp[_-]?password\s*[=:]\s*['"][^'"]+['"].*$

# Patrones para certificados y claves RSA
regex:^.*-----BEGIN\s+(RSA\s+)?PRIVATE\s+KEY-----.*$
regex:^.*-----BEGIN\s+CERTIFICATE-----.*$
regex:^.*-----BEGIN\s+OPENSSH\s+PRIVATE\s+KEY-----.*$

# Números de tarjetas de crédito (básico)
regex:^.*\b4[0-9]{12}(?:[0-9]{3})?\b.*$
regex:^.*\b5[1-5][0-9]{14}\b.*$
regex:^.*\b3[47][0-9]{13}\b.*$

# URLs con credenciales embebidas
regex:^.*https?://[^:]+:[^@]+@[^'"]+.*$
regex:^.*ftp://[^:]+:[^@]+@[^'"]+.*$
